'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
'''

def input_sum (*args):
    a = []
    while True:
        s = input('Введите числа, разделенные пробелом. Для выхода из цикла используйте символ "~"\n')
        if s == '~':
            break
        if s[-1] != '~':
            ss = list(map(float, s.split()))
            a += ss
            print(sum(a))
        if len(s) > 1 and s[-1] == '~':
            ss = list(map(float, s[0:-1].split()))
            a += ss
            print(sum(a))
            break


input_sum()
