'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''


def int_func(s):
    s = s.capitalize()
    return s


def int_func2(s):
    output = []
    s = s.split()
    for word in range(len(s)):
        output.append(int_func(s[word]))
    return ' '.join(output)


print(int_func('asdass asdas'))
print(int_func2('asda asd'))
