'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''


def user_data(name='', surname='', birth_year='', city='', email='', phone_number=''):
    print(f'{name} {surname} {birth_year} {city} {email} {phone_number}')


user_data(phone_number='81234567890', name='Ilya')
