'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('hw_1.txt', 'w') as f:
    while True:
        s = input()
        if s != '':
            f.write(s + '\n')
        else:
            break
