'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''
user_text = input('Enter the space separeted string\n').split()
for i in range(len(user_text)):
    print(f'{i+1} {user_text[i]:.10}'.format())
