'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение
элементов списка будет прекращено.
'''


import itertools


l1 = [1, 2, 3]
l2 = itertools.cycle(l1)
count = 0
for i in l2:
    if count > 15:
        break
    else:
        print(i, end=" ")
        count += 1


start = 5


def int_generator(start):
    for i in itertools.count(start):
        if i < 11:
            print(i)


int_generator(start)
